PORT=3000
MONGODB_URI='mongodb+srv://pranjalkgupta555_db_user:2909pranjal@cluster0.wbixgil.mongodb.net'
JWT_SECRET='pg29'

#ADmin credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="admin29"

#ImageKit
IMAGEKIT_PUBLIC_KEY="public_J2OhfpS8yo4VTZWvNlpwxyHQl6U="
IMAGEKIT_PRIVATE_KEY="private_YfgUtzm0CW7iLap0YbQRNoK1s08="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/naive"


GEMINI_API_KEY="AIzaSyAE8eVAAA-uw_D8FEGNa6Xr0rb2xdsiH5M"